{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqlServer": "Server=localhost, 1401;Database=Employee;User Id=sa;Password=Pass@word;TrustServerCertificate=true"
  }
}
